<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>a+s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="container">
        <img id="animationFrame" src="images/IMG_5274.PNG" alt="Animation Frame">
        <img id="mountain" src="images/mountain_sprite.png" alt="Mountain Sprite">
        <img id="computer" src="images/computer.png" alt="Computer Overlay">
        <div id="message"></div>
    </div>
    <button id="yes">Yes :0</button>
    <button id="no">No :'(</button>
    <script src="script.js"></script>
</body>

</html>