<!DOCTYPE html>
<html>
<head>
  <title>Page Text</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
  <style>
    body, html {
        cursor: none !important;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #Dde0f9; /* Set the background color */
    }
    .centered-text {
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
    }
    .centered-text a {
      color: inherit;
      text-decoration: none;
    }
    .centered-text a:hover {
      text-decoration: underline; /* Optional: adds underline on hover for the link */
    }
    elementSelector, body, html {
      cursor: none !important;
    }
    .custom-cursor {
      display: none; /* Start with the custom cursor hidden */
      position: fixed;
      pointer-events: none; /* Ignore events, so it doesn't interfere with other elements */
      z-index: 9999;
    }
    /* Style the custom cursor */
    .custom-cursor img {
        width: 32px; /* Size of the cursor image */
        height: 40px;
    }
    a {
    cursor: none !important;
    }
  </style>
</head>
<body>
  <div class="centered-text">
    Hello, I am <a id="linkResume" href="images/Fall_Pung_Sophia_Resume.png?v=2">Spunge</a>.
  </div>
  <div class="custom-cursor" id="customCursor">
    <img src="images/pointer.png" alt="Custom Cursor">
  </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      const cursor = document.getElementById('customCursor');
      const cursorImage = cursor.querySelector('img');
      const links = document.querySelectorAll('a'); // Get all links
      
      document.addEventListener('mousemove', function (e) {
        const x = e.clientX;
        const y = e.clientY;
        cursor.style.left = (x - cursorImage.width / 2) + 'px';
        cursor.style.top = (y - cursorImage.height / 2) + 'px';
        cursor.style.display = 'block';
      });
      
      // Function to switch cursor to 'clicker' image
      const switchToClicker = () => {
        cursorImage.src = 'images/clicker.png';
      };

      // Function to revert cursor to default 'pointer' image
      const switchToPointer = () => {
        cursorImage.src = 'images/pointer.png';
      };
      
      // Add mouseover and mouseout event listeners to links
      links.forEach(link => {
        link.addEventListener('mouseover', switchToClicker);
        link.addEventListener('mouseout', switchToPointer);
      });
    });
</script>
</body>
</html>
