<!DOCTYPE html>
<html>
<head>
    <title>Simple Website Test</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>This is a simple website to test uploading on Porkbun.</p>

    <!-- Image as a clickable link -->
    <a href="images/example.png">
        <img src="images/Pung_Sophia_Resume.png" alt="Example Image" style="width:100px; height:auto;">
    </a>

    <!-- Text link to the image -->
    <p><a href="images/Pung_Sophia_Resume.png">View the Resume</a></p>

    <a href="testfolder/hi.html" style="display:inline-block; padding:10px; background-color:#4CAF50; color:white; text-decoration:none; border-radius:5px;">Go to Hi</a>

    <a href="pdfs/Richard Wolfson - Essential University Physics, 2nd Edition    -Addison Wesley _ Pearson (2011).pdf">
        <img src="pdfs/Richard Wolfson - Essential University Physics, 2nd Edition    -Addison Wesley _ Pearson (2011).pdf" alt="Physics Textbook" style="width:100px; height:auto;">
    </a>

    <!-- Text link to the PDF -->
    <p><a href="pdfs/Richard Wolfson - Essential University Physics, 2nd Edition    -Addison Wesley _ Pearson (2011).pdf">View the Physics Textbook</a></p>
</body>
</html>
