<!DOCTYPE html>
<html>
<head>
    <title>Hi Page</title>
</head>
<body>
    <p>Hi!</p>

    <!-- Image as a clickable link -->
    <a href="../images/Pung_Sophia_Resume.png">
        <img src="../images/Pung_Sophia_Resume.png" alt="Resume" style="width:100px; height:auto;">
    </a>

    <!-- Text link to the image -->
    <p><a href="../images/Pung_Sophia_Resume.png">View the Resume</a></p>

    <a href="../index.html" style="display:inline-block; padding:10px; background-color:#4CAF50; color:white; text-decoration:none; border-radius:5px;">Go Back</a>
</body>
</html>
