body {
    margin: 0;
    padding: 0;
    background-color: #beddcb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#container {
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: auto;
    aspect-ratio: 16 / 9; /* Maintain the aspect ratio */
    background-color: #e0e0e0; /* Optional for testing, can remove */
}

#container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#animationFrame {
    z-index: 6;
}

#mountain {
    z-index: 2;
}

#computer {
    z-index: 3;
}

#message {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    font-family: 'Courier New', monospace;
    font-size: 1.2em;
    text-align: center;
    z-index: 5;
}

button {
    position: absolute;
    top: 40%;
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: green;
    box-shadow: 0 4px #999;
    outline: none;
    font-family: Arial, sans-serif;
    z-index: 6;
    cursor: pointer;
}

#yes {
    left: 30%;
    transform: translateX(-50%);
}

#no {
    left: 70%;
    transform: translateX(-50%);
}

button:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

#yes:hover {
    background-color: #c4cfd1;
}

#no:hover {
    background-color: #f0e68c;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    #message {
        max-width: 500px;
        font-size: 1em; /* Adjust font size for smaller screens */
    }

    button {
        padding: 8px 16px; /* Adjust button padding for smaller screens */
        font-size: 1em; /* Adjust button font size for smaller screens */
    }

    #yes, #no {
        top: 50%; /* Adjust button position for smaller screens */
    }
}

@media (max-width: 450px) {
    #message {
        max-width: 200px;
        font-size: 8px; /* Adjust font size for smaller screens */
    }

    button {
        height: 20px;
        width: 54px;
        padding: 8px 16px; /* Adjust button padding for smaller screens */
        font-size: 1em; /* Adjust button font size for smaller screens */
    }

    #yes, #no {
        font-size: 8px;;
        top: 44%; /* Adjust button position for smaller screens */
    }
}
